<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".HomeActivity"

    android:background="#44000000" android:clickable="true" android:onClick="onLeavePreview"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.gubo.samsung.cc.SquareFrameLayout
        android:layout_centerInParent="true"
        android:background="#FFFFFF" android:padding="2dp" android:layout_margin="5dp"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/previewrecyclerview"
            android:layout_height="match_parent" android:layout_width="match_parent">
        </android.support.v7.widget.RecyclerView>

    </com.gubo.samsung.cc.SquareFrameLayout>

</RelativeLayout>
